REACT_APP_EMAILJS_SERVICE_ID= service_5k0ge5c
REACT_APP_EMAILJS_TEMPLATE_ID = template_9nz1svm
REACT_APP_EMAILJS_PUBLIC_KEY= kyM8aozxVcwoPwEGW

.container{
    max-width: 400px;
    max-height: fit-content;

    background-size: cover; 
  background-position: center; 
    align-self: center;
    padding: 30px;
    border: 1px solid #bb8b8b;
    border-radius: 5px;
    
  }
  
.form-wrapper{
  height: 100%;
}

.form-control {
  width: 100%;
  
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;

}
.mb-3 {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .image-container {
  display: none;
  
  }

   
}
.env
